<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.interviewshub.utilities</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.interviewshub.utilities</groupId>
  <artifactId>interviewhub-core</artifactId>
  <name>interviewhub-core</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>interviewhub-core</description>
  <dependencies>
  	<dependency>
  		<groupId>com.interviewshub.utilities</groupId>
  		<artifactId>interviewhub-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>