# interviewshub

./: README.md
parent/: pom.xml
parent/interviewhub-core/: pom.xml
parent/interviewhub-core/src/main/java/com/interviewshub/utilites/core/: CollegeService.java  CompanyService.java
parent/interviewhub-core/src/main/java/com/interviewshub/utilites/core/impl/: CollegeServiceImpl.java  CompanyServiceImpl.java
parent/interviewhub-dao/: pom.xml
parent/interviewhub-dao/src/main/java/com/interviewshub/utilites/web/: CollegeController.java  CompanyController.java
parent/interviewhub-dao/src/main/java/com/interviewshub/utilities/dao/: CollegeDao.java  CompanyDao.java
parent/interviewhub-dao/src/main/java/com/interviewshub/utilities/dao/data/: College.java  Company.java
parent/interviewhub-dao/src/main/java/com/interviewshub/utilities/dao/impl/: CollegeDaoImpl.java  CompanyDaoImpl.java
parent/interviewhub-dao/src/main/resources/: hibernate.cfg.xml
parent/interviewhub-dao/src/main/webapp/WEB-INF/: jdbc.properties
parent/interviewhub-dao/src/main/webapp/WEB-INF/views/: welcome.jsp
parent/interviewhub-dao/src/main/webapp/WEB-INF/views/account/: createForm.jsp  view.jsp
parent/interviewhub-dao/src/main/webapp/WEB-INF/views/college/: createCollegeForm.jsp
parent/interviewshub-web/: pom.xml
parent/interviewshub-web/src/main/java/com/interviewshub/utilites/web/: CollegeController.java  FileUploadController.java
parent/interviewshub-web/src/main/java/com/interviewshub/utilites/web/form/: UploadForm.java
parent/interviewshub-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
parent/interviewshub-web/src/main/webapp/WEB-INF/views/: welcome.jsp
parent/interviewshub-web/src/main/webapp/WEB-INF/views/college/: createCollegeForm.jsp  studentUploadForm.jsp
