<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.interviewshub.utilities</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>interviewhub-parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>interviewhub-parent</description>
	<modules>
		<module>interviewhub-dao</module>
		<module>interviewhub-core</module>
		<module>interviewshub-web</module>
	</modules>
	<properties>
		<org.springframework.version>3.0.4.RELEASE</org.springframework.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>

</project>